============================================================
SYMBOL TABLE (SYMTAB)
============================================================
Symbol                   Address (Hex)       Address (Dec)  
------------------------------------------------------------
begin                    0x1009410500000000000
eof                      0x1056418200000000000
exaddr                   0x1078421600000000000
first                    0x1000409600000000000
five                     0x1003409900000000000
getc                     0x1023413100000000000
incnt                    0x105C418800000000000
indev                    0x105F419100000000000
loop                     0x100F411100000000000
one                      0x1053417900000000000
return                   0x104D417300000000000
temp                     0x1059418500000000000
xxx                      0x1006410200000000000
============================================================
